<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deguma</title>

    <style>
      body {
          margin: 0;
          font-family: 'Acumin Variable Concept', sans-serif;
          background-color: #020202;
          color: #fff;
        }
      /* Header */
      .container {
            padding: 20px;
        }
        .hero {
            background-color: #020202;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hero img {
            width: 150px;
            padding-left: 10px;
        }
        .hyperlinks {
            color: white;
            text-decoration: none;
            padding-right: 40px;
        }
        .hyperlinks:hover {
            color: rgba(255, 255, 255, 0.589);
        }

        .contact-img {
          width: 100%;
        }

        /* Footer */
        .footer {
            background-color: #020202;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            padding-top: 70px;
        }
        .logofooter {
          width: 150px;
        }
        .digumafooter p {
            margin-left: 20px;
        }

        .footer-contacto a {
            color: #ffffffc5;
            text-decoration: none;
        }
        .footer-direccion {
            margin-right: 100px;
        }
        .footer-direccion p {
            color: #ffffffc5;
        }
    </style>
</head>

<body>
  <!-- Header Section -->
  <div class="hero">
    <!-- Add the logo image path below -->
    <img src="images/logo.png" alt="Deguma Logo">
    <div>
        <a class="hyperlinks" href="index.html">Inicio</a>
        <a class="hyperlinks">Contacto</a>
    </div>
  </div>

  <div>
    <img class="contact-img" src="images/Image6.jpg">
  </div>

  <!-- Footer try Section -->
  <div class="footer">
    <div class="digumafooter">
      <img class="logofooter" src="images/logo.png">
      <p>Lideres de la industria de plastico inyectado a nivel alimenticio.</p>
    </div>

    <div class="footer-contacto">
      <h4>Contacto</h4>
      <p><i class="fas fa-envelope"></i> <a href="mailto:jzentella@gmail.com"> jzentella@diguma.com</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:8115389534"> 8115389534</a></p>
      <p><i class="fas fa-globe"></i> <a href="http://www.deguma.com"> www.diguma.com</a></p>
    </div>

    <div class="footer-direccion">
      <h4>Dirección</h4>
      <p>Rio Visutela 337 Colonia del Valle</p>
      <p>C.P. 66220</p>
      <p>San Pedro Garza García</p>
      <p>Nuevo León México</p>
    </div>
  </div>
</body>
</html>